# MONGO_URI=mongodb://localhost:27017/latestEnterpriseDB

JWT_SECRET=your-secret-key
PORT=5000
MONGO_URI=mongodb+srv://isamadesmond:OLO5WDmrkly6QNrr@enterprise-app.pleya.mongodb.net/
NODE_ENV=development


